@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?s1zi24');
    src:    url('fonts/icomoon.eot?s1zi24#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?s1zi24') format('truetype'),
        url('fonts/icomoon.woff?s1zi24') format('woff'),
        url('fonts/icomoon.svg?s1zi24#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-smartphone:before {
    content: "\e906";
}
.icon-analytics:before {
    content: "\e900";
}
.icon-digital-marketing:before {
    content: "\e901";
}
.icon-facebook:before {
    content: "\e902";
}
.icon-linkedin:before {
    content: "\e903";
}
.icon-software-factory:before {
    content: "\e904";
}
.icon-ux-solutions:before {
    content: "\e905";
}

