// Global this page
//
.page-sfactory{
	background: #f9f9f9;
}

.title-line{
	font-family: $font-fira;
	font-weight: 300;
	font-size: 35px;
	letter-spacing: 1px;
	display: inline-block;
	text-transform: uppercase;
	color: inherit;
	position: relative;
	margin-bottom: 30px;
	margin-top: 10px;
	&-icon{
		padding-left: 3px;
		font-size: 110%;
	}
	@include maxw(xxs){
		font-size: 26px;
	}
}

.sf-subtitle{
	font-family: $font-fira;
	font-weight: 300;
	font-size: 28px;
	letter-spacing: 1px;
	@include maxw(xxs){
		font-size: 22px;
	}
}

.section-sf-spacer{
	position: relative;
	padding: 80px 0;
	@include maxw(xxs){
		padding: 50px 0;
	}
}

.section-sf-inverse{
	background: $black;
	color: $white;
}

// Section header
.section-sf-header{
	padding: 120px 0 20px;
	@include maxw(sm){
		padding: 120px 0;
	}
	@include maxw(xs){
		padding: 120px 0 40px;
	}
}


.btn-plus-bottom{
	cursor: pointer;
	font-size: 30px;
	font-weight: 300;
	text-align: center;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: #f9f9f9;
	position: absolute;
	bottom: -20px;
	left: 50%;
	z-index: 9;
	margin-left: -20px;
	transform: rotate(-45deg);
}


// Section proceso fabrica
.section-factory-process{
	background: $brand-secondary;
}

.fprocess-presentation{
	transition: all 0.5s;
	opacity: 0;
	&.active{
		opacity: 1;
	}
}

.img-factory-process{
	position: relative;
	&__mock{
		// opacity: ;
	}
	&__plus{
		text-indent: -9999px;
		cursor: pointer;
		position: absolute;
		z-index: 8;
		width: 19.5%;
		height: 47%;
		border-radius: 50%;
		background: rgba(0,0,0,0.2);
		transition: all 0.5s;
		opacity: 0;
		&:nth-of-type(1){
			left: 0;
			top: 0;
		}
		&:nth-of-type(2){
			left: 19%;
			bottom: 3.5%;
		}
		&:nth-of-type(3){
			left: 39%;
			top: 15%;
		}
		&:nth-of-type(4){
			right: 15.2%;
			top: 0;
		}
		&:nth-of-type(5){
			right: 0;
			bottom: 2%;
		}
	}
}

.fprocess-slide{
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	height: 100%;
	width: 100%;
	border: 1px dashed currentColor;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s;
	@include maxw(sm){
		height: 115%;
	}
	&.active{
		opacity: 1;
		visibility: visible;
	}
	.close{
		cursor: pointer;
		text-align: center;
		color: currentColor;
		text-shadow: none;
		opacity: 1;
		font-weight: 300;
		font-size: 50px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 9;
	}
	&__item{
		position: relative;
	}
	@include maxw(xs){
		position: static;
		opacity: 1;
		visibility: visible;
		.close{
			display: none;
		}
	}
}

.fprocess-slick{
	height: 100%;
	.slick-arrow{
		cursor: pointer;
		position: absolute;
		bottom: 7px;
		padding: 10px 15px;
		background: transparent;
		border: 0;
		z-index: 9;
		i{
			font-style: normal;
			display: inline-block;
			margin-left: 5px;
			transform: scale(2.5);
		}
		&.slick-disabled{
			display: none !important;
		}
		&.slick-prev{
			left: 7px;
		}
		&.slick-next{
			background: #ff4d4d;
			right: 7px;
		}

	}
}

.fprocess-caption{
	padding: 30px 20px 60px;
	max-width: 850px;
	margin-left: auto;
	margin-right: auto;
	@include minw(xs){
		padding: 20px 30px;
	}
	@include minw(sm){
		padding: 90px 30px;
	}
	@include minw(md){
		padding: 110px 30px;
	}
	&__title{
		font-family: $font-fira;
		letter-spacing: 0;
		font-weight: 300;
		font-size: 25px;
		padding-left: 95px;
		margin-bottom: 30px;
		position: relative;
		height: 50px;

		display: flex;
		align-items: center;

		img{
			margin-top: -3px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		@include maxw(xxs){
			font-size: 18px;
		}
	}
}


// section metodoligia
.section-method{
	color: $white;
	background-image: url($imagesPath + 's-factory/background-metodologia.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.img-method-scrum{
	position: relative;
}

.method-caption{
	margin-bottom: 30px;
	text-align: left;
	@include minw(xs){
		position: absolute;
		left: 0;
		top: 3%;
		width: 380px;
	}
}


// Section herrramientas
.grid-tools{
	position: relative;
	margin: 30px 0px 10px;
	display: flex;
	flex-wrap: wrap;
	.grid-tool-item{
		padding: 10px;
		cursor: pointer;
		height: 150px;
		position: relative;
		flex: 1 0 50%;

		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid $brand-secondary;
		margin-left: -1px;
		margin-top: -1px;
		&:hover{
			background: #e5e7ed;
			img{
				filter: grayscale(0);
			}
		}
		@include minw(xxs){
			height: 220px;
			flex: 1 0 50%;
		}
		@include minw(sm){
			flex: 1 0 25%;
		}
		img{
			transition: all 0.3s;
			filter: grayscale(100%);
		}
	}
	.grid-tool-info{
		padding: 20px 80px;
		overflow: hidden;
		position: absolute;
		top: 0;
		bottom: 1px;
		left: calc(25%);
		right: calc(25% + 1px);
		z-index: 9;
		background-color: #ececf1;
		transition: all 0.5s;
		opacity: 0;
		visibility: hidden;
		&.active{
			opacity: 1;
			visibility: visible;
		}
		@include maxw(sm){
			width: auto;
			left: 0px;
			right: 1px;
			top: 25%;
			bottom: calc(25% + 1px);
		}
		@include maxw(xs){
			padding: 20px 30px;
			position: fixed;
			left: 0%;
			right: 0%;
			top: 0%;
			bottom: 0%;
			z-index: 1999;
			opacity: 0;
		}

		.close{
			font-family: serif;
			cursor: pointer;
			text-align: center;
			color: currentColor;
			text-shadow: none;
			opacity: 1;
			font-weight: 300;
			font-size: 50px;
			width: 50px;
			height: 60px;
			line-height: 50px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 9;
			opacity: 0.7;
		}

		> div{
			position: absolute;
			top: 50%;
			left: 70px;
			right: 70px;
			transform: translateY(-50%);
		}
		.grid-tool-info-title{
			font-weight: 300;
			font-size: 30px;
			margin-top: 30px;
			font-family: $font-axiforma-light;
			color: $brand-primary;
		}
		.grid-tool-info-text {
			font-family: $font-axiforma-regular;
			color: $gray-light;
		}
	}
}

//new styles
.alt-btn {
	width: 100%;
	max-width: 250px;
	padding: 15px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $brand-primary;
	font-family: $font-axiforma-bold;
	text-transform: uppercase;
	font-size: 18px;
	background: $brand-secondary;
	transition: all .3s;
	box-shadow: none;
	@include minw(xs) {
		max-width: 200px;
	}
	&:hover,
	&:active,
	&:focus {
		background: $brand-primary;
		color: $brand-secondary;
		svg path {
			fill: $brand-secondary;
		}
	}
	svg {
		margin-left: 10px;
		width: 30px;
		@include minw(xs) {
			width: 20px;
		}
		path {
			fill: $brand-primary;
		}

	}
}

.alt-btn--form {
	@extend .alt-btn;
	margin: auto;
	@include minw(xs) {
		margin: 0 0 0 auto;
	}
}

.alt-form-contact {
	.form-control {
		border: none;
		border-bottom: 1px solid rgba($brand-primary, 0.25);
		font-family: $font-axiforma-light;
		font-size: 16px;
		color: $gray-light;
		border-radius: 0;
		padding: 5px 10px;
		margin-bottom: 25px;
		&::placeholder {
			color: $brand-primary;
		}
		&:focus,
		&:active {
			border-bottom: 1px solid $brand-primary;
		}
		&.error {
			border: 0;
			border-bottom: 1px solid $brand-danger;
		}
	}
}

.atl-Mob {
	display: block;
	@include minw(xs){
		display: none;
	}
}

.atl-Deskt {
	display: none;
	@include minw(xs) {
		display: block;
	}
}

.alt-plus-bottom {
	display: none;
	@include minw(xs) {
		display: block;
		padding-bottom: 20px;
		img {
			display: block;
			margin: auto;
		}
	}
}

.alt-title-general {
	text-transform: uppercase;
	font-size: 2.5em;
	line-height: 42px;
	letter-spacing: 1px;
	font-family: $font-axiforma-light;
	margin: 0 0 50px;
	@include minw(xs){
		font-size: 44px;
		line-height: 50px;
		margin: 0;
	}
}

.alt-category-general {
	background: $brand-primary;
	padding: 5px 10px 0 10px;
	display: table;
	margin-bottom: 20px;
	@include minw(xs) {
		margin-bottom: 45px;
		background: transparent;
		padding: 5px 10px 0 0;
	}
	span {
		text-transform: uppercase;
		font-family: $font-axiforma-extrabold;
		color: $brand-secondary;
		font-size: 20px;
		letter-spacing: 0.6px;
		@include minw(xs) {
			display: table;
			font-size: 24px;
			background: $brand-primary;
			padding: 5px 10px 0 10px;
		}
		&:nth-child(2) {
			@include minw(xs) {
				margin-top: 3px;
			}
		}
	}
}

.alt-excert-general {
	font-family: $font-axiforma-regular;
	font-size: 14px;
	line-height: 24px;
}

.alt-softwf {
	background: $white;
	&__flex {
		display: flex;
		flex-direction: column;
		@include minw(xs) {
			justify-content: space-between;
			flex-direction: row;
			padding-bottom: 40px;
		}
		.back-home, .back-home-services {
			display: flex;
			align-items: center;
			cursor: pointer;
			margin-bottom: 10px;
			color: $brand-primary;
			font-family: $font-axiforma-bold;
			font-size: 16px;
			svg {
				margin-right: 10px;
				margin-bottom: 5px;
				transform: rotate(180deg);
			}
		}
		&__col {
			@include minw(xs) {
				width: 46%;
			}
			.title {
				color: $brand-primary;
			}
			.atl-imgMob {
				img {
					display: block;
					margin: auto;
				}
			}
			.excert {
				margin-top: 50px;
				color: $brand-primary;
				text-align: justify;
				@include minw(xs) {
					margin: 30px 0 0;
				}
			}
		}
	}
}

.alt-softwf-section2 {
	position: relative;
	padding: 80px 0;
	overflow-x: hidden;
	@include minw(xs) {
		padding: 150px 0 0;
	}
	.banner {
		position: absolute;
		top: 0;
		left: 0;
		img {
			object-fit: cover;
			width: 100%;
			height: 350px;
			@include minw(xs) {
				height: 560px;
			}
		}
	}
	.alt-softwf-process {
		@include minw(1100px) {
			max-width: 960px;
			margin: 0 0 0 auto;
			position: relative;
		}
		.alt-title-general {
			position: relative;
			z-index: 1;
			color: $brand-secondary;
			max-width: 260px;
			background: $brand-primary;
			padding: 20px;
			margin: 0 0 20px 15px;
			display: block;
			@include minw(xs) {
				padding: 25px;
				max-width: 320px;
			}
			@include minw(1100px) {
				display: none;
				margin: 0;
			}
		}
	}
	.alt-softwf-process-slide {
		&__info {
			min-height: 500px;
			background: $white;
			padding: 30px 30px 50px;
			margin-right: 20px;
			box-shadow: 0 10px 35px rgba(26, 92, 77, 0.2);
			@include minw(1100px) {
				min-height: 350px;
				padding: 30px 54px 100px;
				max-width: 650px;
			}
			.title {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				margin-bottom: 15px;
				@include minw(xs) {
					margin-bottom: 20px;
				}
				h2 {
					font-family: $font-axiforma-extrabold;
					font-size: 16px;
					letter-spacing: .6px;
					color: $brand-primary;
					line-height: 20px;
					margin: 0;
					display: flex;
					max-width: 200px;
					@include minw(xs) {
						font-size: 24px;
						max-width: 280px;
						line-height: 30px;
					}
					span {
						&:nth-child(2) {
							margin-left: 10px;
						}
					}
				}
				img {
					width: 60px;
					@include minw(xs) {
						width: 90px;
					}
				}
			}
			.alt-excert-general {
				color: $brand-primary;
				text-align: justify;
			}
			.alt-title-general {
				display: none;
				@include minw(1100px) {
					display: block;
					position: absolute;
					top: 0;
					left: -320px;
				}
			}
		}
		.slick-list {
			overflow: visible;
		}
		.slick-dots {
			position: absolute;
			bottom: 20px;
			right: 0;
			left: -20px;
			@include minw(1100px) {
				left: 0;
			}
			li {
				margin: 0;
			}
			.slick-active {
				button {
					background: $brand-secondary;
				}
			}
			button {
				width: 40px;
				height: 8px;
				border-radius: 0;
				margin: 5px;
				background: $brand-primary;
				@include minw(1100px) {
					width: 30px;
					height: 5px;
				}
			}
		}
	}
	.arrows-content {
		display: none;
		@include minw(1100px) {
			display: block;
			position: absolute;
			bottom: 41px;
			left: 0;
			right: 0;
			width: 650px;
			height: 100%;
			margin: auto;
		}
		.slick-left {
			position: absolute;
			right: 20px;
			bottom: 0;
		}
		.slick-right {
			position: absolute;
			left: 20px;
			bottom: 0;
		}
		.slick-left,
		.slick-right {
			svg {
				width: 23px;
			}
			svg path {
				fill: $brand-primary;
			}
			&.slick-disabled {
				svg path {
					fill: $gray-thin;
				}
			}
		}
		.slick-arrow {
			background: transparent;
			margin: 0;
			width: auto;
			height: 100%;
			&:before {
				content: none;
			}
		}
	}
	.alt-plus-bottom {
		position: relative;
		padding: 110px 0 40px;
	}
}

.alt-softwf-section3 {
	padding: 80px 0;
	@include minw(xs) {
		padding: 120px 0 60px;
	}
	.alt-title-general {
		color: $brand-secondary;
		margin: 0 0 30px;
		@include minw(xs) {
			margin: 0 0 50px;
		}
	}
	.sf-subtitle {
		font-family: $font-axiforma-bold;
		font-size: 22px;
		color: $brand-secondary;
		margin: 0 0 30px;
		@include minw(xs) {
			margin-bottom: 34px;
			font-size: 24px;
		}
		span {
			display: block;
			margin-top: 8px;
			color: $white;
		}
	}
	.alt-excert-general {
		font-size: 15px;
		color: $white;
	}
	.alt-plus-bottom {
		padding-top: 60px;
	}
}

.alt-softwf-section4 {
	background: $white;
	.alt-title-general {
		color: $brand-primary;
		text-align: left;
	}
	.alt-plus-bottom {
		padding: 40px 0 0;
	}
}

.alt-softwf-section5  {
	background: $white;
	&.service-contact {
		padding: 80px 0 40px;
		&.active {
			padding: 0;
		}
		&.active-full {
			padding: 80px 0 40px;
		}
	}
	.alt-title-general {
		color: $brand-primary;
		margin: 0 0 30px;
	}
	.alt-excert-general {
		color: $brand-primary;
		text-align: justify;
	}
	.service-contact-user {
		border: 1px solid $brand-secondary;
		width: 100%;
		.service-contact-user-caption {
			margin: 0;
			padding: 30px;
			text-align: left;
			&__title {
				text-transform: uppercase;
				font-size: 20px;
				letter-spacing: 0.42px;
				font-family: $font-axiforma-bold;
				color: $brand-primary;
				margin: 0 0 20px;
			}
			&__info {
				padding: 0;
				margin: 0;
				strong {
					font-family: $font-axiforma-bold;
				}
				li {
					list-style: none;
					color: $brand-primary;
					font-family: $font-axiforma-regular;
					margin-bottom: 8px;
					font-size: 16px;
					&:last-child {
						margin-bottom: 0;
					}
					a {
						color: $brand-primary;
					}
				}
			}
		}
	}
}

.alt-softwf-footer {
	&__container {
		display: flex;
		flex-direction: column;
		&__col {
			padding: 25px 0 25px;
			li {
				list-style: none;
			}
			.info,
			.social {
				padding: 0;
				margin: 0;
			}
			.info li {
				display: flex;
				align-items: center;
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
				.icon {
					margin-right: 10px;
				}
				img {
					width: 25px;
					margin-right: 10px;
				}
			}
			&:nth-child(2) {
				padding: 25px 0 0;
				border-top: 1px solid rgba( $brand-primary, 0.25 );
				display: flex;
				justify-content: space-between;
				align-items: center;
				.flex, .info {
					@include minw(xs) {
						display: flex;
						align-items: center;
					}
				}
				.info {
					@include minw(xs) {
						li {
							margin: 0 30px 0 0;
						}
					}
				}
			}
			.logo img {
				width: 200px;
			}
			.social {
				display: flex;
				align-items: center;
			}
			.social li {
				margin-right: 10px;
				img {
					width: 20px;
				}
			}
		}
	}
}

.alt-container-fluid {
	padding: 0 15px;
	width: 100%;
	max-width: 100%;
	margin: auto;
	@include minw(xs) {
		max-width: 1400px;
	}
}
