@media(max-width: 480px){
	// helps
	.hidden-xxs{
		display: none;
	}
	.visible-xxs{
		display: block;
	}
	.col-xxs{
		width: 100%;
	}
	.text-center-xxs{
		text-align: center;
	}
	.modal-dialog{
		margin-top: 70px;
	}
	// end helps
	// globals
	body{
		font-size: 13px;
	}
	h1{
		font-size: 25px;
	}
	h2{
		font-size: 22px;
	}

	// components
	.btn-mouse{
		transform: scale(0.8);
		transform-origin: bottom center;
	}
	.img-logo{
		width: 35%;
		float: right;
		margin-top: -98px;
	}

	// template
	.sidenav-form-contact{
		width: 100%;
		min-height: 320px;
		margin: 0;
		.form-contact-body{
			position: absolute;
			height: 100vh;
			top: 0;
			left: 0;
			right: 0;
			bottom: 45px;
			padding: 20px 20px 0 20px;
			overflow-y: auto;
			background-color: $brand-secondary;
		}
		input.form-control{
			height: 40px;
			font-family: $font-axiforma-regular;
		}
		.form-contact-btn{
			margin-top: 0;

			.btn{
				display: block;
				width: 100%;
				font-size: 16px;
				padding: 15px 20px;
				color: $white;
			}
		}
	}
	.mt-xs-0 {
		margin-top: 0 !important;
	}
	.text-dsc-weare{
		display: block;
		margin-top: 10%;
		font-size: 14px;
		text-align: left;
	}
	.text-services{
		font-size: 4rem;
		p{
			line-height: 1;
			margin-bottom: 20px;
		}
	}

	.title-our-clients{
		text-align: left;
		h2{
			font-family: $font-axiforma-regular;
			line-height: 1.5;
			letter-spacing: 1px;
			font-size: 30px;
		}
	}
	// services
	.section-services-content{
		.fp-controlArrow{
			display: none;
		}
	}
    .section-services {
        .service-tabs-icon {
            display: none;
        }
        .tabs-numbers {
            margin-top: 20px;
			margin-bottom: 10px;
            .tabs-numbers-head {
				padding: unset;
				margin: unset;
                li {
					.tabs-numbers-num {
						float: left;
						width: 37px;
						height: 37px;
						line-height: 32px;
						font-size: 19px;
					}
					.tabs-numbers-title {
						margin-top: 0;
						max-width: 240px;
						padding: 20px 0;
						text-align: center;
						color: $brand-primary;
					}
                }

            }
        }
    }
    .description-services{
		top: 10px;
        height: 100%;
	}
	.service-description-tabs{
		text-align: center;
		padding-bottom: 70px;
		> .tab-content{
			padding-left: 0;
            width: 100%;
            float: inherit;
            height: 64vh;
			.service-tabs-title{
				font-size: 22px;
			}
		}
		.tabs-vertical-icons{
			border-right: 0;
			border-top: 1px solid rgba(255,255,255,0.5);
			width: 100%;
			top: auto;
			bottom: 0;
			right: 0;
            position: absolute;
			li{
				width: 25%;
				float: left;
				&.active a:before{
					content: "";
					position: absolute;
					left: 0;
					right: 0;
					top: -3px;
					border-top: 3px solid $white;
				}
				a{
					padding-bottom: 5px;
					position: relative;
				}
			}
		}
		.tabs-numbers{
			margin-top: 15px;
			margin-left: -15px;
			margin-right: -15px;
			.tabs-numbers-body{
				padding-bottom: 0;
			}
		}
	}
    // proyects
    .section-proyectos {
        .slide {
            .container {
                height: 100% !important;
                display: block;
                .container-content {
                    display: block;
                    margin-top: 55px;
                }
            }
        }
    }

	// clients
    .section-clientes {
		font-family: $font-axiforma-regular;
        .section-content-clients {
            height: 60vh;
        }
        .section-content-contact {
            height: 40vh;
            .container-content {
                height: 100%;
                .container-fluid {
                    height: 100%;
                    .row {
                        height: 100%;
                        > div {
                            height: 50%;
                            overflow: hidden;
							font-family: inherit;
                        }

                        .section-content-contact-map {
                            height: 100%;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }

    // others
    .fp-slidesNav.top{
		top: auto;
		bottom: 40px;
		// add only for 7 slides and more
		transform: translateX(-18px);
	}

	// landing ux
	//
	.service-home{
    	&-title{
    		font-size: 20px;
    	}
    	p{
    		font-size: 14px;
    	}
    }
    .service-steps{
		.service-step-img{
			height: 340px;
		}
	}
    .service-step-text-caption{
		&-title{
			font-size: 25px;
		}
	}
    .service-contact{
    	padding: 40px 0 30px;
    }
    .service-contact-user{
    	text-align: center;
		img{
			position: relative;
		}
		&-caption{
			margin-top: 15px;
			padding-left: 0px;
		}
	}
	.foo-cus{
		font-family: $font-axiforma-regular;
		color: $brand-primary;
		margin-bottom: 10px;
		max-height: 40px;
		span{
			width: 80%;
			line-height: 1.5;

		}
	}

	.slick-dots {
		margin: 0 auto;
		text-align: center;
		padding: 0;
	}

	.tabs-numbers .tabs-numbers-head{
		width: 97%;
	}
	.font-300 {
		width: 97%;
	}

	.mx-xs-0{
		&:nth-of-type(even){
			padding-left: 0 !important;
			margin-top: 0 !important;
		}
		&:nth-of-type(odd){
			padding-right: 0 !important;
			margin-top: 0 !important;
		}
		.mt-5{
			margin-top: unset !important;
		}
	}
	.project-description-full__skills-list{
		width: 95%;
		margin: 0 auto;
		figure{
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
		}
	}

}

@media(min-width: 481px){
	// helps
	.hidden-xxs{
		display: block;
	}
	.visible-xxs{
		display: none;
	}
	// end helps
	.service-description-tabs .tabs-vertical-icons>li.active a{
		position: relative;
		&:before{
			display: block;
			content: "";
			position: absolute;
			top: -26px;
			bottom: -26px;
		    right: -2px;
			width: 2px;
			background-color: $brand-secondary;
		}
	}
}

@media(max-width: 320px) {
    .section-address {
        .section-content-contact {
            height: 100%;
            .container-content{
                height: 100%;
                .container-fluid {
                    height: 100%;
                    .row {
                        height: 100%;
                        > div {
                            height: 50%;
                            overflow: hidden;
                        }
                    }
                }
            }
            .section-content-contact-map {
                height: 100%;
            }

            .clone-contact-info-address {

                .section-content-contact-info {
                    height: auto;
                }
            }
        }
    }

    .section-services {
        .tabs-numbers {
            .tabs-numbers-head li {
                .tabs-numbers-num {
                }
                .tabs-numbers-title {
                    font-size: 12px;
                    max-width: 190px;
                }
            }
        }
    }


    section.section-clientes {
        .section-content-clients{
            height: 100%;
            .text-center-xs {
                h2 {
                    font-size: 28px;
                }
            }
            .container-content {
                vertical-align: top;
                padding-top: 24px;
            }
        }
        .section-content-contact {
            display: none;
        }
    }

    section.section-address {
        display: block !important;

        &.safari {
            .btn-map {
                bottom: 80px;
            }
        }
        .section-content-contact-info {
            .cell-middle {
                vertical-align: top;
                h3 {
                    margin-top: 30px;
                }
            }
        }
        .social-buttons {
            display: none;
        }

        .btn-map {
            bottom: inherit;
            position: relative;
            display: block;
            margin: 0 auto;
            left: inherit;
            right: inherit;
            margin-top: 20px;
        }
    }

    .section-proyectos {
        .slide {
            .container {
                display: block;
                .container-content {
                    display: block;
                    margin-top: 40px;
                }
            }
        }
    }
}